/* ============COLORES==========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #10403B;
}

ul, ol {
  list-style-type: none;
}

body {
  background-color: #243763;
}

/* ---------- HEADER -------------- */
header {
  padding: 15px;
  padding-right: 50px;
  padding-left: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #BFBFBF;
  margin: 0;
  margin-bottom: 8vh;
  color: #10403B;
}

@media (min-width: 768px) {
  header {
    margin-left: 8vh;
    margin-right: 8vh;
    border-radius: 20px;
    font-size: 1.2em;
  }
}
@media (min-width: 1200px) {
  header {
    margin-left: 15vh;
    margin-right: 15vh;
    font-size: 1.4em;
  }
}
.logo-savra {
  height: 70px;
  width: 80px;
}

/* ============================== FOOTER =============== */
footer {
  margin-top: 6vh;
  font-size: 0.7em;
  background-color: #BFBFBF;
  color: #10403B;
}

@media (min-width: 768px) {
  footer {
    margin-left: 8vh;
    margin-right: 8vh;
    margin-top: 8vh;
    font-size: 0.8em;
    border-radius: 20px;
  }
}
@media (min-width: 1200px) {
  footer {
    margin-left: 15vh;
    margin-right: 15vh;
    font-size: 1em;
  }
}
.section-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 900;
  margin: 0;
  color: #10403B;
  padding-top: 15px;
}

.footer-savra-home-deco {
  border: 1px solid #10403B;
  gap: 20px;
  padding: 15px;
}

.logos-footer {
  justify-content: baseline;
  width: 25px;
  height: 20px;
}

.btn-compras {
  background-color: #243763;
  padding: 0.5em 1em;
  font-size: 1.2rem;
  border-radius: 20px;
  color: #BFBFBF;
}
.btn-compras:hover {
  background-color: #10403B;
  transform: scale(1.1);
}

.portada-index {
  color: #10403B;
  font-size: 25px;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  text-align: center;
}

.header-index {
  display: flex;
  justify-content: space-around;
}

.nosotros-portada-index {
  background-color: #BFBFBF;
  grid-column: 2;
  height: 70vh;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: 768px) {
  .nosotros-portada-index {
    padding: 5vh;
  }
}
@media (min-width: 800px) {
  .p-index {
    padding-top: 20px;
  }
}
@media (min-width: 1200px) {
  .nosotros-portada-index {
    font-size: 1.2em;
  }
  .h2-idex {
    font-size: 1.2em;
  }
}
.section-contacto {
  display: grid;
  margin-left: 20px;
  margin-bottom: 2vh;
  color: #BFBFBF;
  gap: 20px;
}

@media (min-width: 768px) {
  .section-contacto {
    grid-template-columns: 1fr 1fr;
    margin-left: 8vh;
    margin-right: 8vh;
  }
  .div-mail {
    grid-row: 4;
    grid-column: 1;
  }
  .direccion {
    grid-row: 5;
    grid-column: 1;
  }
  .mapa {
    grid-row: 6;
    grid-column: span 2;
  }
  .img-contacto-2 {
    grid-row: 2;
    grid-column: 2;
  }
  .vista-mapa {
    width: 350px;
    height: 150px;
  }
}
@media (min-width: 1200px) {
  .section-contacto {
    margin-left: 15vh;
    margin-right: 15vh;
  }
  .vista-mapa {
    width: 500px;
    height: 200px;
  }
}
.form-contacto {
  display: grid;
  gap: 20px;
}

.logo-wpp-insta-contacto {
  width: 35px;
  height: 35px;
}

.modos-contacto {
  display: grid;
  grid-template-columns: 45px 1fr;
  gap: 10px;
  align-items: center;
}

.logo-mail-contacto {
  width: 40px;
  height: 35px;
}

.direccion {
  display: flex;
  align-items: baseline;
}

.mapa {
  display: grid;
  justify-content: center;
}

.div-img {
  display: grid;
  justify-content: center;
  justify-items: center;
}

.img-contacto {
  display: none;
  height: 150px;
  width: 150px;
}

@media (min-width: 768px) {
  .img-contacto {
    display: block;
  }
}
.section-productos {
  display: grid;
  margin-left: 12vh;
  margin-right: 12vh;
  justify-items: center;
  justify-content: space-evenly;
  gap: 3vh;
  align-items: center;
}
.section-productos a {
  font-size: 2em;
}

@media (min-width: 768px) {
  .section-productos {
    grid-template-columns: 2fr 2fr;
    font-size: 3em;
  }
}
@media (min-width: 1200px) {
  .section-productos {
    grid-template-columns: 2fr 2fr 2fr;
  }
}
.header-productos h1 {
  font-size: 1.5em;
  align-items: center;
}

@media (min-width: 768px) {
  .header-productos h1 {
    font-size: 2em;
  }
}
.div-productos {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 1fr 100px;
  font-size: 18px;
  gap: 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: black solid 2px;
  margin: 2px;
  padding: 0.5em;
  border-radius: 20px;
  font-weight: 600;
  color: #10403B;
  background-color: #BFBFBF;
  height: 500px;
}

@media (min-width: 768px) {
  .div-productos {
    font-size: 22px;
  }
}
.a-div-productos {
  grid-column: span 3;
}

.p-div-productos {
  grid-column: span 3;
  grid-row: 2;
  justify-content: center;
}

.img-muestra-productos {
  grid-row: 3;
  width: 100px;
  height: 100px;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .div-3d {
    grid-column: span 2;
    grid-row: 2;
  }
}
.div-contenerdor-productos-ceramica {
  display: grid;
  margin-left: 12vh;
  margin-right: 12vh;
  justify-items: center;
  justify-content: space-evenly;
  gap: 3vh;
}

@media (min-width: 768px) {
  .div-contenerdor-productos-ceramica {
    grid-template-columns: 2fr 2fr;
  }
}
@media (min-width: 1200px) {
  .div-contenerdor-productos-ceramica {
    grid-template-columns: 2fr 2fr 2fr;
  }
}
.div-productos-ceramica {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2vh;
  min-width: 300px;
  min-height: 200px;
}

.tarjetas-productos-ceramica {
  border: #BFBFBF solid 2px;
  margin: 2px;
  padding: 0.5em;
  border-radius: 100px;
  font-weight: 600;
  font-size: 1.3em;
  color: #10403B;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.div-contenerdor-productos-3d {
  display: grid;
  margin-left: 12vh;
  margin-right: 12vh;
  justify-items: center;
  justify-content: space-evenly;
  gap: 3vh;
}

@media (min-width: 768px) {
  .div-contenerdor-productos-3d {
    grid-template-columns: 2fr 2fr;
  }
}
@media (min-width: 1200px) {
  .div-contenerdor-productos-3d {
    grid-template-columns: 2fr 2fr 2fr;
  }
}
.div-productos-3d {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2vh;
  min-width: 300px;
}

.img-productos-3d {
  width: 35vh;
  height: 35vh;
}

.tarjetas-productos-3d {
  border: black solid 2px;
  margin: 2px;
  padding: 0.5em;
  border-radius: 20px;
  font-weight: 600;
  color: #10403B;
  background-color: #BFBFBF;
}

.contenedor-productos {
  display: grid;
  justify-content: center;
  color: #10403B;
  margin-left: 12vh;
  margin-right: 12vh;
  gap: 50px;
}

.tarjetas-productos-tejidos {
  display: grid;
  grid-template-columns: 200px 200px;
  justify-items: center;
  text-align: center;
  background-color: #BFBFBF;
  gap: 5px;
  padding: 5px;
}

.titulo-tejido {
  grid-column: span 2;
}

.img-tejidos {
  grid-column: span 2;
  grid-row: 2;
  height: 35vh;
  width: 35vh;
}

.p-tejido {
  grid-column: span 2;
  grid-row: 3;
  padding-left: 10px;
  padding-right: 10px;
}

.btn-tejido {
  grid-column: span 2;
  grid-row: 5;
}

@media (min-width: 768px) {
  .tarjetas-productos-tejidos {
    grid-template-columns: 300px 300px;
    font-size: 1.2em;
  }
  .titulo-tejido {
    grid-column: span 2;
  }
  .img-tejidos {
    grid-column: 1;
    grid-row: 2;
  }
  .p-tejido {
    grid-column: 2;
    grid-row: 2;
    text-align: left;
    align-self: center;
  }
  .btn-tejido {
    grid-column: span 2;
    grid-row: 3;
  }
}
@media (min-width: 1200px) {
  .tarjetas-productos-tejidos {
    grid-template-columns: 350px 350px;
    font-size: 1.4em;
  }
  .img-tejidos {
    height: 40vh;
    width: 40vh;
  }
}

/*# sourceMappingURL=style.css.map */
